* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    --section-blank: 100px;
}
body {
    width: 375px;
    margin: 0 auto;
}
h1, h2 {
    font-weight: normal;
    text-transform: uppercase;
}

/* HEADER */
header {
    height: 600px;
    background-image: url('../images/mobile/image-hero.jpg');
    background-size: cover;
    padding: 20px 10px;
    margin-bottom: var(--section-blank);
    position: relative;
}
.ribbon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
}
.main-nav {
    position: absolute;
    top: 50px;
    left: 0px;
    height: 500px;
    background-color: black;
    width: 375px;
    padding-top: 50px;
    padding-left: 20px;
}
.main-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}
.main-nav li {
    margin-bottom: 20px;
}
.main-nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.banner {
    padding: 20px 10px;
    border: 1px solid white;

}
.banner h1 {
    font-size: 3rem;
    color: white;
}

/*ABOUT US*/
.about-us {
    padding: 0 20px;
    margin-bottom: var(--section-blank);
}
.about-img {
    height: 250px;
    background-image: url('../images/mobile/image-interactive.jpg');
    background-size: cover;
    margin-bottom: 25px;
}
.about-text h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
}
.about-text p {
    text-align: center;
    line-height: 1.5;
    width: 90%;
    margin: 0 auto;
}

/* OUR CREATIONS */
.our-creations {
    margin-bottom: var(--section-blank);
    padding: 0 20px;
}
.our-creations h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
}
.creation-button {
    display: block;
    width: 180px;
    background-color: white;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    box-shadow: 0 0 white;
    margin: 0 auto;
}
.creation-button:hover {
    cursor: pointer;
}
.creation-button.top {
    display: none;
}
.creation-cards-gallery {
    display: flex;
    flex-direction: column;
}
.deep-earth {
    background-image: url('../images/mobile/image-deep-earth.jpg')
}
.night-arcade {
    background-image: url('../images/mobile/image-night-arcade.jpg')
}
.soccer-team-vr {
    background-image: url('../images/mobile/image-soccer-team.jpg')
}
.the-grid {
    background-image: url('../images/mobile/image-grid.jpg')
}
.from-up-above-vr {
    background-image: url('../images/mobile/image-from-above.jpg')
}
.pocket-borealis {
    background-image: url('../images/mobile/image-pocket-borealis.jpg')
}
.the-curiosity {
    background-image: url('../images/mobile/image-curiosity.jpg')
}
.make-it-fisheye {
    background-image: url('../images/mobile/image-fisheye.jpg')
}
.creation-card {
    height: 100px;
    background-size: cover;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.creation-card:hover {
    cursor: pointer;
    filter: brightness(170%);
}
.creation-card h2 {
    color: white;
    width: 30%;
    font-size: 1.3rem;
}


/* FOOTER */
footer {
    background-color: black;
    color: white;
    padding: 30px 20px;
}
footer .logo {
    margin-bottom: 20px;
}
footer .logo img {
    display: block;
    margin: 0 auto;
}
.footer-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.footer-nav li {
    margin-bottom: 10px;
    list-style: none;
}
.footer-nav a {
    text-decoration: none;
    color: white;
}
footer .social {
    display: flex;
    width: 40%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
footer p {
    text-align: center;
}

/* ATTRIBUTION */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}